{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "the-dream-team-generator",
  "description": "Quick team generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yutthana00/The-dream-team-generator.git"
  },
  "keywords": [
    "inquirer",
    "npm",
    "node",
    "team",
    "generation",
    "tests"
  ],
  "author": "Yutthana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yutthana00/The-dream-team-generator/issues"
  },
  "homepage": "https://github.com/Yutthana00/The-dream-team-generator#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
